spring.r2dbc.url=r2dbc:postgresql://localhost/sharezard
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.initialization-mode=always

#migration config
spring.flyway.url=jdbc:postgresql://localhost:5432/sharezard
spring.flyway.locations=classpath:db/postgres/migration

